[GridSearchCV 교차 검증 결과 - 모든 경우의 수]
-----------------------------------------------------------------
     K   Weights     Metric  Mean_Validation_Accuracy  Rank
0   11   uniform     cosine                   0.56250     1
1   13   uniform  euclidean                   0.55625     2
2   11   uniform  euclidean                   0.53750     3
3    9   uniform     cosine                   0.53750     3
4   13   uniform     cosine                   0.53125     5
5   15   uniform  euclidean                   0.53125     5
6   15   uniform     cosine                   0.52500     7
7   17   uniform     cosine                   0.51875     8
8    7   uniform     cosine                   0.51250     9
9    9   uniform  euclidean                   0.50625    10
10  17   uniform  euclidean                   0.50625    10
11   5   uniform     cosine                   0.48750    12
12   7   uniform  euclidean                   0.48750    12
13   5   uniform  euclidean                   0.46875    14
14   3   uniform  euclidean                   0.46250    15
15   3   uniform     cosine                   0.45625    16
16  17  distance  euclidean                   0.38750    17
17  15  distance  euclidean                   0.38750    17
18  13  distance  euclidean                   0.35000    19
19  11  distance  euclidean                   0.31875    20
20   9  distance  euclidean                   0.30625    21
21   5  distance  euclidean                   0.27500    22
22   7  distance  euclidean                   0.27500    22
23   3  distance  euclidean                   0.26250    24
24   5  distance     cosine                   0.24375    25
25   9  distance     cosine                   0.24375    25
26  11  distance     cosine                   0.23750    27
27   7  distance     cosine                   0.23125    28
28   3  distance     cosine                   0.23125    28
29  15  distance     cosine                   0.21875    30
30   1   uniform     cosine                   0.21875    30
31   1  distance     cosine                   0.21875    30
32  17  distance     cosine                   0.21875    30
33  13  distance     cosine                   0.21250    34
34   1  distance  euclidean                   0.20625    35
35   1   uniform  euclidean                   0.20625    35
-----------------------------------------------------------------

[최적의 파라미터 조합]
--------------------------------------------------
최적의 파라미터: {'metric': 'cosine', 'n_neighbors': 11, 'weights': 'uniform'}
최고 Validation 평균 정확도: 0.5625
--------------------------------------------------

[최종 Test 데이터 평가 결과]
--------------------------------------------------
y_test            : [0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
y_predict         : [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
Test Accuracy     : 0.4500
Test F1           : 0.6071
--------------------------------------------------

[상세 분류 리포트 (Classification Report)]
              precision    recall  f1-score   support

           0       0.25      0.05      0.08        20
           1       0.47      0.85      0.61        20

    accuracy                           0.45        40
   macro avg       0.36      0.45      0.35        40
weighted avg       0.36      0.45      0.35        40

